<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:context=".MainActivity"
    android:background="#fde64b">

    <TextView
        android:id="@+id/viewPH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"
        android:onClick="restartCounter"
        android:text="PH"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="pHmetro"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/acoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"
        android:text=""
        android:textColor="#ffffffff" />

    <Button
        android:id="@+id/button_PairedDevices"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="searchPairedDevices"
        android:text="dispositivos pareados" />

    <Button
        android:id="@+id/button_registroalimentacao"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_registrodeitar"
        android:layout_centerHorizontal="true"
        android:text="alimentação" />

    <Button
        android:id="@+id/button_registrodeitar"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/acoes"
        android:layout_centerHorizontal="true"
        android:text="deitar" />

    <Button
        android:id="@+id/button_registrosintomas"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_registroalimentacao"
        android:layout_centerHorizontal="true"
        android:text="sintomas" />

</RelativeLayout>
