<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:context=".MainActivity"
    android:background="#fde64b"
    android:onClick="restartCounter">


    <TextView
        android:id="@+id/viewTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TEMP"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/viewPH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="PH"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Hey there!"
        android:textColor="#ffffffff" />

    <Button
        android:id="@+id/button_PairedDevices"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:onClick="searchPairedDevices"
        android:text="dispositivos pareados" />

    <Button
        android:id="@+id/button_calibPH4"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button_calibPH4"
        android:onClick="button_calibPH4"
        android:text="Calibrar Sonda PH 4" />

    <Button
        android:id="@+id/button_calibPH7"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="146dp"
        android:onClick="button_calibPH7"
        android:text="Calibrar Sonda PH7" />

</RelativeLayout>
